{
  "name": "panesul_fechamento",
  "version": "1.1.80",
  "description": "Versao desktop da pagina fechamento de caixa",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder build --win --publish never",
    "deploy": "electron-builder build --win --publish always"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kaliztro/Panesul-Electron.git"
  },
  "author": "Kaliztro",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kaliztro/Panesul-Electron/issues"
  },
  "homepage": "https://github.com/kaliztro/Panesul-Electron#readme",
  "devDependencies": {
    "electron": "^27.0.0",
    "electron-builder": "^24.6.4"
  },
  "dependencies": {
    "electron-updater": "^6.1.4"
  }
}
